# hello-spring-boot-starter

hello-spring-boot-starter/: pom.xml
hello-spring-boot-starter-autoconfigure/: pom.xml
hello-spring-boot-starter-autoconfigure/src/main/java/org/zongf/learn/hello/: HelloAutoConfiguration.java  HelloProperties.java  HelloService.java  HttpProxyProperties.java
hello-starter-test/: pom.xml
hello-starter-test/src/main/java/org/zongf/learn/: HelloStarterTestApplication.java
hello-starter-test/src/main/resources/: application.yml
hello-starter-test/src/test/java/org/zongf/learn/: HelloStaterTest.java
